# springboot-kafka-avro-example

./: README.md  build.gradle  settings.gradle
src/main/avro/: Account.avdl
src/main/docker/compose/: docker-compose-arm.yml  docker-compose.yml
src/main/java/com/ntnn/: Application.java
src/main/java/com/ntnn/application/: RequestListener.java
src/main/java/com/ntnn/config/: KafKaProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SpecificAvroWithSchemaDeserializer.java
src/main/java/com/ntnn/exception/: CustomConsumerAwareListenerErrorHandler.java  LogAndContinue.java
src/main/resources/: application.yml
src/test/java/blackbox/com/ntnn/: CucumberMain.java
src/test/java/blackbox/com/ntnn/stepdef/: StepDefinition.java
src/test/java/component/com/ntnn/: ComponentTest.java
src/test/java/component/com/ntnn/application/: RequestListenerTest.java
src/test/java/unit/com/ntnn/: RequestListenerTest.java
src/test/resources/features/: features.feature
